<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:maxLines="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextMSSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MSSV"
            android:maxLines="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SDT"
            android:maxLines="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:maxLines="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADD" />

    </LinearLayout>
</ScrollView>
